MainWindow.xaml

<Window x:Class="Lab12WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <UniformGrid Columns="1" Rows="2" Height="40" Width="120">
                            <Grid Grid.Row="0" Height="20" Width="20">
                                <Rectangle Width="20" Height="20" RadiusX="3" RadiusY="3" Stroke="Black"/>
                                <Ellipse x:Name="ellipse" Width="10" Height="10" Fill="Black" Opacity="0"/>
                                <Path x:Name="path" Stroke="Black" Fill="Black" StrokeThickness="3" Opacity="0">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <LineGeometry StartPoint="3,3" EndPoint="17,17"/>
                                            <LineGeometry StartPoint="17,3" EndPoint="3,17"/>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <Grid Grid.Row="1" Height="Auto" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </UniformGrid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="path" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Content="Checked" IsChecked="True"/>
        <CheckBox Content="UnChecked" IsChecked="False"/>
        <CheckBox Content="Indeterminate" IsChecked="{x:Null}" IsThreeState="True"/>
    </UniformGrid>
</Window>
